`ifndef RISCV_OPCODE_MASKS
`define RISCV_OPCODE_MASKS

    `define OP_BEQ         32'b?????????????????000?????1100011
    `define OP_BNE         32'b?????????????????001?????1100011
    `define OP_BLT         32'b?????????????????100?????1100011
    `define OP_BGE         32'b?????????????????101?????1100011
    `define OP_BLTU        32'b?????????????????110?????1100011
    `define OP_BGEU        32'b?????????????????111?????1100011
    `define OP_JALR        32'b?????????????????000?????1100111
    `define OP_JAL         32'b?????????????????????????1101111
    `define OP_LUI         32'b?????????????????????????0110111
    `define OP_AUIPC       32'b?????????????????????????0010111
    `define OP_ADDI        32'b?????????????????000?????0010011
    `define OP_SLLI        32'b0000000??????????001?????0010011
    `define OP_SLTI        32'b?????????????????010?????0010011
    `define OP_SLTIU       32'b?????????????????011?????0010011
    `define OP_XORI        32'b?????????????????100?????0010011
    `define OP_SRLI        32'b0000000??????????101?????0010011
    `define OP_SRAI        32'b0100000??????????101?????0010011
    `define OP_ORI         32'b?????????????????110?????0010011
    `define OP_ANDI        32'b?????????????????111?????0010011
    `define OP_ADD         32'b0000000??????????000?????0110011
    `define OP_SUB         32'b0100000??????????000?????0110011
    `define OP_SLL         32'b0000000??????????001?????0110011
    `define OP_SLT         32'b0000000??????????010?????0110011
    `define OP_SLTU        32'b0000000??????????011?????0110011
    `define OP_XOR         32'b0000000??????????100?????0110011
    `define OP_SRL         32'b0000000??????????101?????0110011
    `define OP_SRA         32'b0100000??????????101?????0110011
    `define OP_OR          32'b0000000??????????110?????0110011
    `define OP_AND         32'b0000000??????????111?????0110011
    `define OP_LB          32'b?????????????????000?????0000011
    `define OP_LH          32'b?????????????????001?????0000011
    `define OP_LW          32'b?????????????????010?????0000011
    `define OP_LBU         32'b?????????????????100?????0000011
    `define OP_LHU         32'b?????????????????101?????0000011
    `define OP_SB          32'b?????????????????000?????0100011
    `define OP_SH          32'b?????????????????001?????0100011
    `define OP_SW          32'b?????????????????010?????0100011
    `define OP_FENCE       32'b????????????00000000000000001111
    `define OP_FENCE_I     32'b00000000000000000001000000001111
    `define OP_ECALL       32'b00000000000000000000000001110011
    `define OP_EBREAK      32'b00000000000100000000000001110011
    `define OP_CSRRW       32'b?????????????????001?????1110011
    `define OP_CSRRS       32'b?????????????????010?????1110011
    `define OP_CSRRC       32'b?????????????????011?????1110011
    `define OP_CSRRWI      32'b?????????????????101?????1110011
    `define OP_CSRRSI      32'b?????????????????110?????1110011
    `define OP_CSRRCI      32'b?????????????????111?????1110011
    `define OP_MRET        32'b00110000001000000000000001110011
    `define OP_SYSTEM      32'b?????????????????????????1110011
    `define OP_WFI         32'b00010000010100000000000001110011

    `define OP_MASK_IMM         7'b0010011
    `define OP_MASK_R_TO_R      7'b0110011
    `define OP_MASK_JAL         7'b1101111
    `define OP_MASK_JALR        7'b1100111
    `define OP_MASK_AUIPC       7'b0010111
    `define OP_MASK_LUI         7'b0110111
    `define OP_MASK_BRANCH      7'b1100011
    `define OP_MASK_LOAD        7'b0000011
    `define OP_MASK_STORE       7'b0100011
    `define OP_MASK_MISC_MEM    7'b0010111
    `define OP_MASK_SYS         7'b1110011

    `define FUNCT3_BEQ          3'b000
    `define FUNCT3_BNE          3'b001
    `define FUNCT3_BLT          3'b100
    `define FUNCT3_BGE          3'b101
    `define FUNCT3_BLTU         3'b110
    `define FUNCT3_BGEU         3'b111

    `define FUNCT3_LB           3'b000
    `define FUNCT3_LH           3'b001
    `define FUNCT3_LW           3'b010
    `define FUNCT3_LBU          3'b100
    `define FUNCT3_LHU          3'b101

    `define FUNCT3_SB           3'b000
    `define FUNCT3_SH           3'b001
    `define FUNCT3_SW           3'b010

    `define FUNCT3_ADDI         3'b000
    `define FUNCT3_SLTI         3'b010
    `define FUNCT3_SLTIU        3'b011
    `define FUNCT3_XORI         3'b100
    `define FUNCT3_ORI          3'b110
    `define FUNCT3_ANDI         3'b111
    `define FUNCT3_SLLI         3'b001
    `define FUNCT3_SRLI         3'b101
    `define FUNCT3_SRAI         3'b101

    `define FUNCT3_ADD          3'b000
    `define FUNCT3_SUB          3'b000
    `define FUNCT3_SLL          3'b001
    `define FUNCT3_SLT          3'b010
    `define FUNCT3_SLTU         3'b011
    `define FUNCT3_XOR          3'b100
    `define FUNCT3_SRL          3'b101
    `define FUNCT3_SRA          3'b101
    `define FUNCT3_OR           3'b110
    `define FUNCT3_AND          3'b111

    `define FUNCT3_FENCE        3'b000
    `define FUNCT3_FENCETSO     3'b000
    `define FUNCT3_PAUSE        3'b000

    `define FUNCT3_ECALL        3'b000
    `define FUNCT3_EBREAK       3'b000

    `define FUNCT7_SLLI         7'b0000000
    `define FUNCT7_SRLI         7'b0000000
    `define FUNCT7_SRAI         7'b0100000

    `define FUNCT7_ADD          7'b0000000
    `define FUNCT7_SUB          7'b0100000
    `define FUNCT7_SLL          7'b0000000
    `define FUNCT7_SLT          7'b0000000
    `define FUNCT7_SLTU         7'b0000000
    `define FUNCT7_XOR          7'b0000000
    `define FUNCT7_SRL          7'b0000000
    `define FUNCT7_SRA          7'b0100000
    `define FUNCT7_OR           7'b0000000
    `define FUNCT7_AND          7'b0000000
`endif